<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Style Home Page</title>
<link href="jquery-mobile/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<!-- 只要将当前站点配置为移动应用程序，则对 phonegap.js 的该引用将允许代码提示。
	 要将该站点配置为移动应用程序，请转至“站点”->“移动应用程序”->“配置应用程序框架...”-->
<script src="./phonegap.js" type="text/javascript"></script>
<style type="text/css">
/* Swipe works with mouse as well but often causes text selection. */
#myWardrobe * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#myWardrobe #menu.ui-panel {
    width: 80%;
}
#myWardrobe #menu.ui-panel-closed {
    width: 0;
}
#myWardrobe .ui-panel-position-left.ui-panel-display-reveal {
    left: 0;
}
#myWardrobe .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open,
.ui-panel-dismiss-position-left.ui-panel-dismiss-open {
    left: 80%;
    right: -80%;
}
#myWardrobe .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
    left: 0;
    right: 0;
    -webkit-transform: translate3d(80%,0,0);
    -moz-transform: translate3d(80%,0,0);
    transform: translate3d(80%,0,0);
}

#myWardrobe #outfit.ui-panel {
    width: 80%;
}
#myWardrobe #outfit.ui-panel-closed {
    width: 0;
}
#myWardrobe .ui-panel-position-right.ui-panel-display-reveal {
    left: 0;
}
#myWardrobe .ui-panel-content-wrap-position-right.ui-panel-content-wrap-open,
.ui-panel-dismiss-position-right.ui-panel-dismiss-open {
    left: -80%;
    right: 80%;
}
#myWardrobe .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
    left: 0;
    right: 0;
    -webkit-transform: translate3d(-80%,0,0);
    -moz-transform: translate3d(-80%,0,0);
    transform: translate3d(-80%,0,0);
}

@font-face {
  font-family: '[set]Foundicons';
  src: url('fonts/[set]_foundicons.eot');
  src: url('fonts/[set]_foundicons.eot?#iefix') format('embedded-opentype'),
       url('fonts/[set]_foundicons.woff') format('woff'),
       url('fonts/[set]_foundicons.ttf') format('truetype'),
       url('fonts/[set]_foundicons.svg#[set]Foundicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class*="foundicon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
}
 
[class*="foundicon-"]:before {
  font-family: "[set]Foundicons";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
}
</style>
<link rel="stylesheet" href="foundation_icons_all/foundation_icons_all/foundation_icons_social/stylesheets/social_foundicons.css">
<link rel="stylesheet" href="foundation_icons_all/foundation_icons_all/foundation_icons_general/stylesheets/general_foundicons.css">
</head> 
<body> 

<div data-role="page" id="myWardrobe">
	<!--menu panel-->
    <div data-role="panel" id="menu" data-theme="b" data-display="overlay">
    		<div data-role="header"><i class="foundicon-torso"></i>dxiaoj@gmail.com</div>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a"><div class="ui-bar"><a href="#takePic" style="height:80px" data-corners="false" data-shadow="false"><h1>拍一张</h1></a></div></div>
                <div class="ui-block-b"><div class="ui-bar"><a href="#pickPic" style="height:80px" data-corners="false" data-shadow="false"><h1>选一张</h1></a></div></div>
            
                <div class="ui-block-a"><div class="ui-bar"><a href="#outfit" style="height:80px" data-corners="false" data-shadow="false"><h1>搭配</h1></a></div></div>
                <div class="ui-block-b"><div class="ui-bar"><a href="#shareWall" style="height:80px" data-corners="false" data-shadow="false"><h1>分享</h1></a></div></div>
            
                <div class="ui-block-a"><div class="ui-bar"><a href="#Calendar" style="height:80px" data-corners="false" data-shadow="false"><h1>日历</h1></a></div></div>
                <div class="ui-block-b"><div class="ui-bar"><a href="#shakeIt" style="height:80px" data-corners="false" data-shadow="false"><h1>摇一摇</h1></a></div></div>
			</fieldset>
         	
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签1</a>
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签2</a> 
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签3</a> 
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签4</a>    
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签1</a>
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签2</a> 
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签3</a> 
            <a href="#" data-role="button" data-mini="true" data-shadow="false" data-inline="true" data-theme="b">标签4</a>
            <div data-role="footer" data-theme="b"><a href="#refresh"><i class="foundicon-refresh"></i></a></div>
        </div><!-- /left panel -->
        <div data-role="panel" id="outfit" data-display="overlay" data-position="right" data-theme="c">
            <p>Right push panel.</p>
            <a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right">Close</a>
        </div><!-- /right panel -->
        
	<div data-role="header" data-theme="b">
    <a href="#menu" data-icon="bars" data-iconpos="notext">menu</a>
    <a href="#addPic" data-icon="plus" data-iconpos="notext" data-rel="popup" data-transition="pop">add</a>
    <div data-role="popup" id="addPic" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="width:200px;" class="ui-corner-all">
    	<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-left">Close</a>
        <div data-role="header" data-theme="a" class="ui-corner-top">
            <h1>添加衣物</h1>
        </div>
        <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
            <a href="#addClth" data-role="button" class="captureBtn">拍照</a>
            <a href="#addClth" data-role="button" class="browserBtn">浏览</a>         </div>
    </div>
		<h1>我的衣橱</h1>
	</div>
    
	<div data-role="content">	
		<ul data-role="listview" data-inset="true">
			<li><a href="#tops"><img src="imgs/tops/top2.jpg" height="200" width="200"><h1>上衣</h1><span class="ui-li-count">12</span></a></li>
            <li><a href="#pants"><img src="imgs/pants/pant1.jpg" height="200" width="200"><h1>裤子</h1><span class="ui-li-count">10</span></a></li>
			<li><a href="#shoes"><img src="imgs/shoes/shoe1.jpg" height="200" width="200"><h1>鞋子</h1><span class="ui-li-count">5</span></a></li>
            <li><a href="#accessories"><img src="imgs/accs/accs1.jpg" height="200" width="200"><h1>配饰</h1><span class="ui-li-count">10</span></a></li>
		</ul>		
	</div>
	<div data-role="footer" class="ui-bar" data-position="fixed" id="footnav" data-theme="b">
    	<div data-role="controlgroup" data-type="horizontal" data-position="">
			<a href="index.html" data-role="button" data-icon="plus">Add</a>
			<a href="index.html" data-role="button" data-icon="arrow-u">Up</a>
			<a href="index.html" data-role="button" data-icon="arrow-d">Down</a>
         </div>
	</div>
</div>

<div data-role="page" id="addClth">
    <div data-role="header" data-theme="b">
    <a href="#" data-rel="back" data-theme="b" data-icon="back" data-iconpos="notext">cancel</a>
    <a href="#" data-theme="b" data-icon="check" data-iconpos="notext">done</a>
		<h1>添加衣物</h1>
	</div>
	<div data-role="content">
      <div class="ui-grid-a">
        <div class="ui-block-a">
        	 <div class="imageContainer" style="height:50%">
        	 <img id="myClothImg" style="width:90%; height:50%; display:block"/>
        </div>
        </div>
        <div class="ui-block-b">
        	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="category">
                <legend>分类</legend>
                <input type="radio" id="top" value="" checked="checked">
                <label for="top">上装</label>
                <input type="radio" id="pant" value="">
                <label for="pant">下装</label>
                <input type="radio" id="shoe" value="">
                <label for="shoe">鞋子</label>
                <input type="radio" id="accs" value="">
                <label for="accs">配饰</label>
    		</fieldset>
            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                <legend>季节</legend>
                <input type="checkbox" id="spring">
                <label for="spring">春</label>
                <input type="checkbox" id="summer">
                <label for="summer">夏</label>
                <input type="checkbox" id="autumn">
                <label for="autumn">秋</label>
                <input type="checkbox" id="winter">
                <label for="winter">冬</label>
    		</fieldset>
            <form>
                <label for="clthColor">颜色</label>
                <input type="color" data-clear-btn="false" id="clthColor" value="">
			</form>
        </div>
	  </div><!-- /grid-a -->
      <form>
         <label for="subCategory">子分类</label>
         <input type="text" data-clear-btn="true" id="subCategory" value="">
         <label for="brand">品牌</label>
         <input type="text" data-clear-btn="true" id="brand" value="">
         <label for="price">价格（元）</label>
         <input type="text" data-clear-btn="true" id="price" value="">
         <label for="date">购买时间</label>
         <input type="datetime-local" data-clear-btn="true" id="date" value="">
         <label for="star">评分</label>
         <input type="text" data-clear-btn="true" id="star" value="">
         <label for="element">元素</label>
         <select multiple="multiple" data-native-menu="false" id="element">
            <option value="">元素:</option>
            <option value="mirror">镜面</option>
            <option value="pots">波点</option>
            <option value="hitColor">撞色</option>
            <option value="striation">条纹</option>
            <option value="VCollar">V领</option>
         </select>
         <label for="style">风格</label>
         <select multiple="multiple" data-native-menu="false" id="style">
            <option value="">风格:</option>
            <option value="business">商务</option>
            <option value="home">家居</option>
            <option value="sport">运动</option>
            <option value="art">文艺</option>
            <option value="sweet">甜美</option>
         </select>
         <label for="notes">备注</label>
         <textarea cols="40" rows="8" id="notes"></textarea>
         <div data-role="fieldcontain">
             <label for="status">状态
             </label>
                <select id="status" data-role="slider">
                <option value="off">Off</option>
                <option value="on">On</option>
             </select>
             <a href="#popupInfo" data-rel="popup" data-role="button" class="ui-icon-alt" data-inline="true" data-transition="pop" data-icon="info" data-theme="e" data-iconpos="notext">Learn more</a>           
             <div data-role="popup" id="popupInfo" class="ui-content" data-theme="e" style="max-width:350px;">
                <p>
                    衣物状态表示衣物是否可穿，比如是否在干洗、借出、修补或退货等情况
                </p>
			</div>
         </div>
	 </form>
	<div data-role="footer">
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>第 3 页</h1>
	</div>
	<div data-role="content">	
		内容		
	</div>
	<div data-role="footer">
		<h4>页面脚注</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>第 4 页</h1>
	</div>
	<div data-role="content">	
		内容		
	</div>
	<div data-role="footer">
		<h4>页面脚注</h4>
	</div>
</div>

</body>
</html>
